<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Préservation de vos droits - DigiGO by Vneuron</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="theme/deeppurple/theme-accent.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="primeflex.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./mystyle/custom.css">
        <style>
            ul.square-ul > li::before{
                content:' ';
                width:8px;
                height:8px;
                display:inline-block;
                border:1px solid #212121;
                position:absolute;  
                left:-15px;
                top:4px;
                display:none;
            }
            ul.square-ul > li{
                position:relative;
            }
            .square-ul{
                /*list-style:none;*/
            }
        </style>
    </head>
<body class="landing-body">
        <div class="landing-wrapper">
            <div id="header" class="no-border">
                    <div class="header-top">
                            <a  href="./index.html"><img src="layout/images/landing/logodigigo50PX.png" class="logo-digi" alt="babylon-layout"/></a>
                            <a id="landing-menu-button" href="#">
                                <img src="layout/images/landing/icon-ellipsis-v.svg" alt="Menu">
                            </a>
                            <ul id="landing-menu">
                                <li>
                                        <a class='modal-trigger' data-modalid="modal-1">Comment ça fonctionne</a>
                                </li>
                                <li>
                                        <a href="./agrement.html">Agrément</a>
                                    </li>
                                    <li>
                                        <a href="./support.html">Support</a>
                                    </li>
                                <li class="dark-btn-bx">
                                    <a class="dark-btn-bx" href="https://kyc.tn/ekyc/#/">S'inscrire gratuitement</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                        <div class="main card">
                            <h1>
                                Préservation de vos droits par rapport au traitement de vos données personnelles renseignées en ligne sur la plateforme DigiGO by Vneuron
                            </h1>
                            <p>
                                Le processus de traitement de vos données personnelles saisies en ligne sur la plateforme DigiGO by Vneuron pour l’octroi d’un identifiant électronique, demeure un processus conforme aux exigences de la Loi organique du 27 juillet 2004, portant sur la protection des données à caractère personnel, respectant ainsi tous les droits qui vous sont accordés par le législateur, à savoir:
                            </p>
                            <ul class="square-ul">
                                <li>Droit de vous informer sur les données à traiter.</li>
                                <li>Droit de vous informer sur la finalité du traitement.</li>
                                <li>Droit de vous informer par qui vos données seront traitées et avec qui elles seront partagées.</li>
                                <li>Droit de vous informer de tous vos droits d’accès, de rectification et d’opposition et de la manière dont vous pouvez les exercer.</li>
                                <li>Droit d’obtenir votre consentement explicite.</li>
                            </ul>

                            Pour tout complément d’information, veuillez contacter notre Délégué à la Protection des Données Personnelles, à l’adresse mail suivante:  <a href="mailto:dpo@vneuron.com">dpo@vneuron.com</a>.
                        </div>

                        <div id="footer">
                            <div class="p-grid">
                                <div class="p-col-12 p-lg-4">
                                        <a href="./index.html"><img src="layout/images/landing/icone-bw.png" alt="babylon-layout" class="footer-logo-digi footer-logo"></a>                        
                                </div>
            
                                <div class="p-col-12 p-lg-8 footer-menu">
                                    <div class="footer-menu-child">
                                        <div class="">
                                            <span>DigiGO by Vneuron</span>
            
                                            <a href="apropos.html">À propos</a>
            
                                            <a href="agrement.html">Agrément</a>
            
                                            <a href="recrutement.html">Recrutement</a>
            
                                            <a href="support.html">Support</a>
            
                                        </div>
                                        <div>
                                            <span>RESSOURCES</span>
            
                                            <a href="faq.html">FAQ</a>
            
                                        </div>
                                        <div class="">
                                            <span>INTÉGRATION</span>
            
                                            <a href="api.html">API</a>
            
                                            <a href="kyc.html">KYC</a>
            
                                            <a href="https://www.vneuron.com/produits/sxp/">E-Services</a>
            
                                        </div>
                                        <div class="">
                                            <span>CONFORMITÉ, SÉCURITÉ et CONFIDENTIALITÉ</span>
            
                                            <a href="securiteintegrite.html">Sécurité &amp; intégrité des données</a>
            
                                            <a href="conformitelegale.html">Conformité légale</a>
            
                                            <a href="protectiondesdonnees.html">Protection des données personnelles</a>
        
                                            <a href="noticeprotection.html">Notice de protection des données personnelles</a>
        
                                            <a href="conditionsgenerales.html">Conditions Générales d’Utilisation</a>
            
                                        </div>
                                        <div style="display: flex;flex-direction: column;align-items: flex-end;"><div>
                                            <span style="display: flex;">SOCIAL</span>
            
                                            <a href="https://www.facebook.com/DigiGO-by-Vneuron-103045011378780" aria-label="Facebook" class="link " style="display: flex;"> 
                                                <i class="fa fa-facebook link-icon"></i>		
                                            </a>
            
            
                                            <a href="https://www.linkedin.com/company/digigo-by-vneuron/" aria-label="Linkedin" class="link " style="display: flex;"> 
                                                <i class="fa fa-linkedin link-icon"></i>	
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                    
                                </div>
                            </div>
                            <div style="/* display: flex; *//* align-items: flex-end; *//* justify-content: space-between; *//* padding-right: 150px; */" class="footer-bottom">
                                <div><p style="color:#f4f4f9;text-align: left;min-width: 177px;">© 2020 Vneuron </p></div><div><img src="./images/DigiGO-by-Vneuron-Fintech-of-The-Year2.png" style="height: 122px;"></div>
                            </div>
                        </div>

    <div id="modal-1" class="modal hide">
            <div class="features" style="background-color: #f2f2f2;
            position: relative;
            padding: 20px;
            margin: auto;max-width: 795px;">
            <button class='modal-close-btn' id='modal-1-close-btn'>X</button>
            <h1>Comment obtenir mon DigiGO ?</h1>
            <p></p>
            <div class="p-grid">
                <div class="p-col-12 p-md-12 p-lg-4">
                    <div class="feature-box">
                        <img src="layout/images/landing/rd.png" alt="babylon-layout">
                        <h3>1. Etablir la demande</h3>
                        <p>Remplir le formulaire en fournissant les informations demandées pour recevoir votre DigiGO d’une manière sécurisée de la part de TunTrust.</p>
                    </div>
                </div>
                <div class="p-col-12 p-md-12 p-lg-4">
                    <div class="feature-box">
                        <img src="layout/images/landing/vd.png" alt="babylon-layout">
                        <h3>2. Valider votre identité</h3>
                        <p>Suivez les indications pour valider votre identité par SMS ou à travers une conversation vidéo avec un agent agréé par l'ANCE.</p>
                    </div>
                </div>
                <div class="p-col-12 p-md-12 p-lg-4">
                    <div class="feature-box">
                        <img src="layout/images/landing/rdi.png" alt="babylon-layout">
                        <h3>3. Recevoir votre DigiGO</h3>
                        <p>Une fois votre demande traitée, votre identifiant vous sera communiqué par email et votre PIN secret sera envoyé par SMS.</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>

        <script>
            BabylonLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;

                    var mask = document.createElement("div");
                    mask.className = 'layout-mask';
                    element.appendChild(mask);

                    mask.addEventListener('click', function(e) {
                        BabylonLanding.hideMenu();
                        e.preventDefault();
                    });
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

                    var mask = document.getElementsByClassName('layout-mask')[0];
                    if(mask)
                        element.removeChild(mask);
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                }
            };

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementsByClassName('landing-body')[0];

                if(BabylonLanding.hasClass(menu, 'landing-menu-active'))
                    BabylonLanding.hideMenu();
                else
                    BabylonLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    BabylonLanding.hideMenu();
                });
            }
        </script>
        <script src="./myjs/custom.js"></script>
    


</div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v6.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="103045011378780"
theme_color="#7646ff"
logged_in_greeting="Comment je peux vous aider ?"
logged_out_greeting="Comment je peux vous aider ?">
</div>
</body>
</html>